HTML:

<div class="container">
  <item class="item item--1">Modern</item>
  <item class="item item--2">CSS</item>
  <item class="item item--3">With</item>
  <item class="item item--4">Flexbox</item>
  <item class="item item--5">And</item>
  <item class="item item--6">Grid</item>
  <item class="item item--7">Is</item>
  <item class="item item--8">Great</item>
</div>

SCSS:

.container {
  width:1000px;
  margin: 30px auto;
  background-color: #eee;
  display: grid;
  
  //grid-template-rows: 150px 150px;
  //grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  grid-auto-columns: .5fr;
  grid-auto-flow: row dense;
  
   //align grid items to grid areas
  //align-items: center;
  //justify-items: center;
  
  //align grid tracks to grid container
  grid-template-rows: repear(2,100px);
  grid-template-columns: repeat(2,200px);
  height: 1000px;
  
  justify-content: center; // center /start / end / space-between / space-around / space-evenly
  align-content: center;
  
  
  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--4 {
      background-color: crimson;
      grid-row: 2/span 3;
      //align-self: start;
      //justify-self: end;
    }
    
    &--6 {
      background-color: lightcoral;
      grid-row: 2/span 2;
    }
    
    &--7{
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}