HTML:

<div class="container">
  <item class="item item--1">Modern</item>
  <item class="item item--2">CSS</item>
  <item class="item item--3">With</item>
  <item class="item item--4">Flexbox</item>
  <item class="item item--5">And</item>
  <item class="item item--6">Grid</item>
  <item class="item item--7">Is</item>
  <item class="item item--8">Great</item>
</div>

SCSS:

.container {
  width:90%;
  margin: 30px auto;
  background-color: #eee;
  
  display: grid;
  //grid-template-rows: repeat(2,min-content);
  //grid-template-rows: repeat(2,minmax(150px, min-content)); //min 150px but grows to accomodate overflow
  //grid-template-columns: max-content 1fr 1fr min-content;
  
  // using auto fill and auto-fit
  grid-template-rows: repeat(2,minmax(150px,min-content));
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-auto-rows:150px;
  grid-gap: 10px;
  
  
  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    
    &--1 { background-color: orangered ; }
    &--2 { background-color: yellowgreen; }
    &--3 { background-color: blueviolet; }
    &--4 { background-color: palevioletred; }
    &--5 { background-color: royalblue; }
    &--6 { background-color: goldenrod; }
    &--7 { background-color: crimson; }
    &--8 { background-color: darkslategrey; }
  }
}